// Navigation Styles here
.navigation {
  .container();
   .nav {
     display: flex;
     flex-direction: row;
     justify-content: flex-end;
   }

   a {
     font-size: 1.6rem;
     color: black;
     padding: 2%;
     text-decoration: none;
   }
}
